<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>midnight snack</title>
</head>
<body>
    
    <p>as you sulk away, your stomach grumbles. you try a few more trash cans down the road, but everything is close to empty. while checking the last one near you, you find a cup with a little bit of a smoothie left. it's not much, but it'll do. after jumping out, you start heading home.  </p>
    <a href="../pages/winner.html"> TAKE THE USUAL WAY HOME</a> 
    <a href="../pages/riskit.html"> TAKE THE SHORTCUT</a>
    <style>
        a{
            text-decoration: none;
            color: whitesmoke;
            margin-left: 25%;
            margin-top: 0%;
        }
    </style>
    

</body>
</html>